info face="1403-font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontCommodoreRussian.png"
chars count=162
char id=10   x=15   y=17   width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=15   y=57   width=4    height=14   xoffset=6    yoffset=10   xadvance=16   page=0    chnl=0
char id=34   x=1    y=505  width=12   height=6    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=35   x=199  y=33   width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=36   x=25   y=361  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=37   x=169  y=33   width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=38   x=217  y=33   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=39   x=15   y=97   width=8    height=6    xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=40   x=15   y=143  width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=41   x=15   y=159  width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=42   x=233  y=33   width=16   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=43   x=25   y=377  width=12   height=10   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=44   x=15   y=111  width=6    height=6    xoffset=5    yoffset=20   xadvance=16   page=0    chnl=0
char id=45   x=84   y=13   width=13   height=2    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=46   x=15   y=105  width=4    height=4    xoffset=6    yoffset=20   xadvance=16   page=0    chnl=0
char id=47   x=151  y=33   width=16   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=48   x=25   y=281  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=49   x=15   y=41   width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=50   x=25   y=169  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=51   x=25   y=185  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=52   x=135  y=33   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=53   x=25   y=201  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=54   x=25   y=217  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=55   x=25   y=233  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=56   x=25   y=249  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=57   x=25   y=265  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=58   x=15   y=133  width=4    height=8    xoffset=6    yoffset=14   xadvance=16   page=0    chnl=0
char id=59   x=15   y=119  width=6    height=12   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0
char id=60   x=25   y=313  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=61   x=184  y=33   width=13   height=6    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=62   x=25   y=329  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=63   x=25   y=297  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=64   x=25   y=345  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=65   x=1    y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=66   x=1    y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=67   x=1    y=33   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=68   x=1    y=49   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=69   x=1    y=65   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=70   x=1    y=81   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=71   x=1    y=97   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=72   x=1    y=113  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=73   x=1    y=129  width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=74   x=1    y=145  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=75   x=1    y=161  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=76   x=1    y=177  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=77   x=15   y=1    width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=78   x=1    y=193  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=79   x=1    y=209  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=80   x=1    y=225  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=81   x=1    y=241  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=82   x=1    y=257  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=83   x=1    y=273  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=84   x=1    y=289  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=85   x=1    y=305  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=86   x=1    y=321  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=87   x=31   y=1    width=15   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=88   x=1    y=337  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=89   x=1    y=353  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=90   x=1    y=369  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=91   x=15   y=175  width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=92   x=15   y=279  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=93   x=15   y=191  width=8    height=14   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0
char id=94   x=15   y=303  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=95   x=15   y=327  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=96   x=15   y=73   width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=97   x=1    y=385  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=98   x=1    y=397  width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=99   x=1    y=411  width=10   height=10   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=100  x=1    y=423  width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=101  x=1    y=437  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=102  x=1    y=449  width=10   height=12   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0
char id=103  x=1    y=463  width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=104  x=1    y=477  width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=105  x=1    y=491  width=8    height=12   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=106  x=48   y=1    width=10   height=14   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0
char id=107  x=60   y=1    width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=108  x=74   y=1    width=8    height=12   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=109  x=84   y=1    width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=110  x=100  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=111  x=114  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=112  x=128  y=1    width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=113  x=142  y=1    width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=114  x=156  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=115  x=170  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=116  x=184  y=1    width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=117  x=198  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=118  x=212  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=119  x=226  y=1    width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=120  x=242  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=121  x=256  y=1    width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=122  x=270  y=1    width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=123  x=15   y=207  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=124  x=15   y=255  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=125  x=15   y=231  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=126  x=15   y=351  width=8    height=22   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=1025 x=370  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1040 x=284  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1041 x=298  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1042 x=312  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1043 x=326  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1044 x=340  y=1    width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1045 x=356  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1046 x=384  y=1    width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1047 x=400  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1048 x=414  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1049 x=428  y=1    width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1050 x=443  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1051 x=457  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1052 x=471  y=1    width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1053 x=487  y=1    width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1054 x=25   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1055 x=39   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1056 x=53   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1057 x=67   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1058 x=81   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1059 x=95   y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1060 x=109  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1061 x=125  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1062 x=139  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1063 x=155  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1064 x=169  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1065 x=185  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1066 x=201  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1067 x=217  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1068 x=233  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1069 x=247  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1070 x=261  y=17   width=14   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1071 x=277  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=1072 x=291  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1073 x=305  y=17   width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=1074 x=319  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1075 x=501  y=1    width=10   height=10   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=1076 x=333  y=17   width=15   height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=1077 x=350  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1078 x=378  y=17   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1079 x=394  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1080 x=408  y=17   width=13   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1081 x=423  y=17   width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=1082 x=438  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1083 x=452  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1084 x=466  y=17   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1085 x=482  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1086 x=496  y=17   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1087 x=25   y=33   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1088 x=25   y=45   width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1089 x=25   y=59   width=10   height=10   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=1090 x=25   y=71   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1091 x=25   y=83   width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1092 x=39   y=33   width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=1093 x=25   y=97   width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1094 x=25   y=109  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1095 x=25   y=121  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1096 x=55   y=33   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1097 x=71   y=33   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1098 x=87   y=33   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1099 x=103  y=33   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1100 x=25   y=133  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1101 x=25   y=145  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1102 x=119  y=33   width=14   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1103 x=25   y=157  width=12   height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1105 x=364  y=17   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
kernings count=0
